Repository: BreakPointX13/patas_al_dia
Catalog: lib/l10n/app_*.arb
Languages: pt

# accionGuardar
source: Save
pt: Salvar

# accionCancelar
source: Cancel
pt: Cancelar

# accionEliminar
source: Delete
pt: Excluir

# accionEditar
source: Edit
pt: Editar

# valorSi
source: Yes
pt: Sim

# valorNo
source: No
pt: Não

# noEspecificado
source: Not specified
pt: Não especificado

# noEspecificada
source: Not specified
pt: Não especificada

# aniosCantidad
source: {n} years
pt: {n} anos

# navAgenda
source: Schedule
pt: Agenda

# navMapa
source: Map
pt: Mapa

# loginEslogan
source: Manage your pet's health, wherever you are
pt: Cuide da saúde do seu pet, onde você estiver

# loginIniciarSesion
source: Sign in
pt: Entrar

# loginContinuarInvitado
source: Continue as guest
pt: Continuar como convidado

# tituloRegistrarse
source: Create account
pt: Criar conta

# botonRegistrarse
source: Sign up
pt: Registrar-me

# campoContrasena
source: Password
pt: Senha

# campoConfirmarContrasena
source: Confirm password
pt: Confirmar senha

# errorEmailObligatorio
source: Enter your email
pt: Digite seu e-mail

# errorEmailInvalido
source: That email doesn't look valid
pt: Esse e-mail não parece válido

# errorContrasenaObligatoria
source: Enter a password
pt: Digite uma senha

# errorContrasenaCorta
source: Password must be at least 8 characters, with one uppercase letter and one number
pt: A senha deve ter pelo menos 8 caracteres, uma maiúscula e um número

# errorContrasenasNoCoinciden
source: Passwords don't match
pt: As senhas não coincidem

# linkNoTenesCuenta
source: Don't have an account? Sign up
pt: Não tem conta? Registre-se

# linkYaTenesCuenta
source: Already have an account? Sign in
pt: Já tem conta? Entrar

# avisoRevisaCorreo
source: We sent you an email to confirm your account. Check it before signing in on another device.
pt: Enviamos um e-mail para confirmar sua conta. Confira antes de entrar em outro dispositivo.

# errorCredencialesInvalidas
source: Incorrect email or password
pt: E-mail ou senha incorretos

# errorEmailNoConfirmado
source: You haven't confirmed your email yet. Check your inbox.
pt: Você ainda não confirmou seu e-mail. Verifique sua caixa de entrada.

# errorEmailYaRegistrado
source: That email is already registered
pt: Esse e-mail já está registrado

# errorAutenticacionGenerico
source: Couldn't complete the operation. Try again.
pt: Não foi possível concluir a operação. Tente novamente.

# cuentaInvitadoLabel
source: Guest account
pt: Conta de convidado

# registrarmeSubtitulo
source: Sign up so you don't lose your data
pt: Registre-se para não perder seus dados

# linkOlvideContrasena
source: Forgot your password?
pt: Esqueceu sua senha?

# tituloRecuperarContrasena
source: Recover password
pt: Recuperar senha

# avisoEnlaceEnviado
source: If that email is registered, we sent you a link to reset your password.
pt: Se esse e-mail estiver registrado, enviamos um link para redefinir sua senha.

# errorEnlaceInvalido
source: The link is invalid or expired. Request a new one.
pt: O link é inválido ou expirou. Peça um novo.

# botonEnviarEnlace
source: Send link
pt: Enviar link

# botonRestablecerContrasena
source: Reset password
pt: Redefinir senha

# campoNuevaContrasena
source: New password
pt: Nova senha

# cuentaTooltip
source: Account
pt: Conta

# ajustesTitulo
source: Settings
pt: Configurações

# homeTitulo
source: My Pets
pt: Meus Pets

# homeVacio
source: You don't have any pets registered yet
pt: Você ainda não tem pets cadastrados

# homeAgregarMascota
source: Add pet
pt: Adicionar pet

# credencialTooltip
source: ID card
pt: Carteirinha

# formMascotaTituloEditar
source: Edit pet
pt: Editar pet

# fotoAnadir
source: Add photo
pt: Adicionar foto

# fotoCambiar
source: Change photo
pt: Trocar foto

# campoNombreObligatorio
source: Name *
pt: Nome *

# errorNombreObligatorio
source: Name is required
pt: O nome é obrigatório

# campoEspecie
source: Species
pt: Espécie

# campoEspecificaEspecie
source: Specify the species
pt: Especifique a espécie

# campoRaza
source: Breed
pt: Raça (opcional)

# formCampoRut
source: Pet's ID number
pt: Identificação do pet (opcional)

# campoNumeroChip
source: Chip number
pt: Número do chip (opcional)

# campoSexo
source: Sex
pt: Sexo

# campoColores
source: Colors
pt: Cores (opcional)

# campoPesoKg
source: Weight (kg)
pt: Peso (kg, opcional)

# errorPesoInvalido
source: Enter a valid weight
pt: Digite um peso válido

# campoEsterilizado
source: Neutered/Spayed
pt: Castrado

# campoFechaEstimadaSwitch
source: I don't know the exact birth date
pt: Não sei a data exata de nascimento

# campoEdadEstimadaAnios
source: Estimated age (years)
pt: Idade estimada (anos)

# errorEdadEstimadaVacia
source: Enter the estimated age
pt: Digite a idade estimada

# errorEdadEstimadaInvalida
source: Enter a valid age (1 to 30 years)
pt: Digite uma idade válida (1 a 30 anos)

# fechaNacimientoNoSeleccionada
source: Birth date not selected
pt: Data de nascimento não selecionada

# fechaNacimientoConValor
source: Birth date: {fecha}
pt: Data de nascimento: {fecha}

# elegirFecha
source: Choose date
pt: Escolher data

# especiePerro
source: Dog
pt: Cachorro

# especieGato
source: Cat
pt: Gato

# especieConejo
source: Rabbit
pt: Coelho

# especieCobaya
source: Guinea pig
pt: Porquinho-da-índia

# especieJerbo
source: Gerbil
pt: Gerbo

# especieRata
source: Rat
pt: Rato

# especieChinchilla
source: Chinchilla
pt: Chinchila

# especieErizo
source: Hedgehog
pt: Ouriço

# especiePez
source: Fish
pt: Peixe

# especieTortuga
source: Turtle
pt: Tartaruga

# especieHuron
source: Ferret
pt: Furão

# especieAve
source: Bird
pt: Ave

# especieOtro
source: Other
pt: Outro

# sexoMacho
source: Male
pt: Macho

# sexoHembra
source: Female
pt: Fêmea

# rutMascotaLabel
source: Pet's ID number
pt: Identificação do pet

# pesoLabel
source: Weight
pt: Peso

# edadEstimadaLabel
source: Estimated age
pt: Idade estimada

# fechaNacimientoLabel
source: Birth date
pt: Data de nascimento

# edadLabel
source: Age
pt: Idade

# accionAgenda
source: Schedule
pt: Agenda

# accionDocumentos
source: Documents
pt: Documentos

# eliminarMascotaTitulo
source: Delete pet
pt: Excluir pet

# eliminarMascotaContenido
source: Delete {nombre}? Their schedule and documents will be deleted too. This action can't be undone.
pt: Excluir {nombre}? A agenda e os documentos associados também serão excluídos. Esta ação não pode ser desfeita.

# compartirTooltip
source: Share
pt: Compartilhar

# compartirTexto
source: {nombre}'s ID card
pt: Carteirinha de {nombre}

# temaLabel
source: Theme
pt: Tema

# temaSistema
source: System
pt: Sistema

# temaClaro
source: Light
pt: Claro

# temaOscuro
source: Dark
pt: Escuro

# tamanoLetraLabel
source: Text size
pt: Tamanho do texto

# tamanoPequeno
source: Small
pt: Pequeno

# tamanoGrande
source: Large
pt: Grande

# idiomaLabel
source: Language
pt: Idioma

# aportesVoluntariosLabel
source: Support the project
pt: Apoie o projeto

# aportesVoluntariosSubtitulo
source: If you'd like to support the project, it's on Ko-fi
pt: Se quiser apoiar o projeto, é pelo Ko-fi

# errorAbrirEnlace
source: Couldn't open the link
pt: Não foi possível abrir o link

# cerrarSesionLabel
source: Sign out
pt: Sair

# cerrarSesionContenido
source: As a guest, there's no way to get back to this session after signing out: you won't be able to see your pets or your saved data again. Sign out anyway?
pt: Como convidado, não há como voltar a esta sessão depois de sair: você não vai poder ver seus pets nem os dados salvos novamente. Sair mesmo assim?

# cerrarSesionContenidoRegistrado
source: You're about to sign out. You can sign back in with your email and password whenever you want.
pt: Você vai sair da sua conta. Pode entrar de novo com seu e-mail e senha quando quiser.

# eliminarCuentaLabel
source: Delete account
pt: Excluir conta

# eliminarCuentaContenido
source: All your data (pets, schedule, documents) on this device will be permanently deleted. This can't be undone. Delete account anyway?
pt: Todos os seus dados (pets, agenda, documentos) neste dispositivo serão excluídos permanentemente. Essa ação não pode ser desfeita. Excluir a conta mesmo assim?

# eliminarCuentaContenidoRegistrado
source: Your account will be deleted (you won't be able to sign in with this email again) along with all your data on this device, permanently. This can't be undone. Delete account anyway?
pt: Sua conta será excluída (você não vai poder entrar de novo com esse e-mail) junto com todos os seus dados neste dispositivo, permanentemente. Essa ação não pode ser desfeita. Excluir a conta mesmo assim?

# sincronizarAhoraLabel
source: Sync now
pt: Sincronizar agora

# ultimaSincronizacionNunca
source: Not synced yet
pt: Ainda não sincronizado

# ultimaSincronizacionConValor
source: Last synced: {tiempo}
pt: Última sincronização: {tiempo}

# tiempoRelativoAhora
source: just now
pt: agora mesmo

# tiempoRelativoMinutos
source: {minutos} min ago
pt: há {minutos} min

# tiempoRelativoHoras
source: {horas} h ago
pt: há {horas} h

# tiempoRelativoDias
source: {dias} day(s) ago
pt: há {dias} dia(s)

# valorOtro
source: Other
pt: Outro

# tipoEventoVacuna
source: Vaccine
pt: Vacina

# tipoEventoDesparasitacion
source: Deworming
pt: Vermifugação

# tipoEventoPeluqueria
source: Grooming
pt: Banho e tosa

# tipoEventoOperacion
source: Surgery
pt: Cirurgia

# tipoEventoControl
source: Check-up
pt: Consulta

# tipoEventoExamen
source: Exam
pt: Exame

# tipoDocumentoCarnetVacunacion
source: Vaccination record
pt: Carteira de vacinação

# tipoDocumentoReceta
source: Prescription
pt: Receita

# tipoDocumentoExamen
source: Test result
pt: Resultado de exame

# tipoDocumentoCertificado
source: Certificate
pt: Certificado

# tipoDocumentoBoleta
source: Receipt
pt: Recibo

# tipoPresentacionComprimido
source: Tablet
pt: Comprimido

# tipoPresentacionLiquido
source: Liquid
pt: Líquido

# tipoPresentacionInyectable
source: Injectable
pt: Injetável

# tipoPresentacionPomada
source: Ointment/cream
pt: Pomada/creme

# tipoPresentacionGotas
source: Drops
pt: Gotas

# tipoPresentacionPipeta
source: Spot-on
pt: Pipeta

# recordatorio1Dia
source: 1 day before
pt: 1 dia antes

# recordatorio12Horas
source: 12 hours before
pt: 12 horas antes

# recordatorio6Horas
source: 6 hours before
pt: 6 horas antes

# recordatorio1Hora
source: 1 hour before
pt: 1 hora antes

# recordatorioHorasGenerico
source: {h} hours before
pt: {h} horas antes

# filtrarPorMascotaTitulo
source: Filter by pet
pt: Filtrar por pet

# filtroTodas
source: All
pt: Todos

# accionAplicar
source: Apply
pt: Aplicar

# eventoFuturoTitulo
source: Upcoming event
pt: Evento futuro

# eventoFuturoSubtitulo
source: Reminder for an upcoming visit
pt: Lembrete para uma próxima consulta

# eventoPasadoTitulo
source: Past event
pt: Evento passado

# eventoPasadoSubtitulo
source: Log a visit that already happened
pt: Registrar uma consulta já realizada

# filtroTodasLasMascotas
source: All pets
pt: Todos os pets

# filtroSinMascotasSeleccionadas
source: No pets selected
pt: Nenhum pet selecionado

# proximoEventoLabel
source: Next event
pt: Próximo evento

# proximosEventosLabel
source: Upcoming events
pt: Próximos eventos

# etiquetaProximo
source: NEXT
pt: PRÓXIMO

# diasAtrasado
source: Overdue
pt: Atrasado

# diasHoy
source: Today
pt: Hoje

# diasManana
source: Tomorrow
pt: Amanhã

# diasEnNumero
source: In {n} days
pt: Em {n} dias

# documentoAdjuntoLabel
source: Attached document
pt: Documento anexado

# noEventosProgramados
source: No events scheduled
pt: Nenhum evento agendado

# tocaUnDiaParaVerEventos
source: Tap a day to see its events
pt: Toque em um dia para ver seus eventos

# sinEventosEsteDia
source: No events this day
pt: Nenhum evento neste dia

# noMasEventosProgramados
source: No more events scheduled
pt: Não há mais eventos agendados

# verComoLista
source: View as list
pt: Ver como lista

# verCalendario
source: View calendar
pt: Ver calendário

# mostrandoFiltro
source: Showing: {filtro}
pt: Mostrando: {filtro}

# noHayMascotasCreadas
source: No pets added yet
pt: Nenhum pet cadastrado

# agregarEvento
source: Add event
pt: Adicionar evento

# eliminarEventoTitulo
source: Delete event
pt: Excluir evento

# eliminarEventoContenido
source: Delete "{titulo}"? The recorded medications will be deleted along with the event; attached documents are kept, they just lose the link to this event.
pt: Excluir "{titulo}"? Os medicamentos registrados serão excluídos junto com o evento; os documentos anexados são mantidos, só perdem o vínculo com este evento.

# campoTipoEvento
source: Event type
pt: Tipo de evento

# campoFechaProgramada
source: Scheduled date
pt: Data agendada

# campoObservaciones
source: Notes
pt: Observações (opcional)

# sinObservaciones
source: No notes
pt: Sem observações

# campoRecordatorio
source: Reminder
pt: Lembrete

# sinRecordatorio
source: No reminder
pt: Sem lembrete

# realizadoLabel
source: Completed
pt: Realizado

# marcarComoRealizado
source: Mark as completed
pt: Marcar como realizado

# medicamentosLabel
source: Medications
pt: Medicamentos

# sinMedicamentosRegistrados
source: No medications recorded
pt: Nenhum medicamento registrado

# documentosAdjuntosLabel
source: Attached documents
pt: Documentos anexados

# sinDocumentosAdjuntos
source: No attached documents
pt: Nenhum documento anexado

# formEventoTituloEditar
source: Edit event
pt: Editar evento

# formEventoTituloAgregarPasado
source: Add past event
pt: Adicionar evento passado

# formEventoTituloAgregarFuturo
source: Add upcoming event
pt: Adicionar evento futuro

# errorSeleccionaMascota
source: Select a pet
pt: Selecione um pet

# campoTituloObligatorio
source: Title *
pt: Título *

# errorTituloObligatorio
source: Title is required
pt: O título é obrigatório

# campoEspecificaElTipo
source: Specify the type
pt: Especifique o tipo

# fechaHoraNoSeleccionadas
source: Date and time not selected
pt: Data e hora não selecionadas

# fechaConValor
source: Date: {fecha}
pt: Data: {fecha}

# accionElegir
source: Choose
pt: Escolher

# avisarLabel
source: Notify
pt: Avisar

# accionAgregar
source: Add
pt: Adicionar

# campoProgramarProximaConsulta
source: Schedule next visit
pt: Agendar próxima consulta

# elegirElDia
source: Choose the day
pt: Escolha o dia

# horaNoPaso
source: The chosen time hasn't passed yet. Choose an earlier time.
pt: O horário escolhido ainda não passou. Escolha um horário anterior ao atual.

# segundaMitadDeshabilitadaAviso
source: The rest of the information (notes, medications, documents) unlocks once the event's date arrives.
pt: O restante das informações (observações, medicamentos, documentos) fica disponível quando chegar a data do evento.

# agregarMedicamentoTitulo
source: Add medication
pt: Adicionar medicamento

# editarMedicamentoTitulo
source: Edit medication
pt: Editar medicamento

# campoPresentacion
source: Form
pt: Apresentação

# datosDocumentoTitulo
source: Document details
pt: Dados do documento

# campoTipo
source: Type
pt: Tipo

# tomarFoto
source: Take photo
pt: Tirar foto

# elegirImagenGaleria
source: Choose image from gallery
pt: Escolher imagem da galeria

# elegirPdf
source: Choose PDF
pt: Escolher PDF

# seleccionaMascotaPrimero
source: Select a pet first
pt: Selecione um pet primeiro

# errorFechaYHora
source: Select a date and time
pt: Selecione data e hora

# agregarDocumentoLabel
source: Add document
pt: Adicionar documento

# editarDocumentoLabel
source: Edit document
pt: Editar documento

# sinArchivoElegido
source: No file chosen
pt: Nenhum arquivo selecionado

# archivoElegido
source: File chosen
pt: Arquivo selecionado

# accionCambiar
source: Change
pt: Trocar

# fechaEmisionNoEspecificada
source: Issue date not specified
pt: Data de emissão não especificada

# fechaEmitidaConValor
source: Issued: {fecha}
pt: Emitido em: {fecha}

# fechaVencimientoOpcional
source: Expiration date (optional)
pt: Data de validade (opcional)

# fechaVenceConValor
source: Expires: {fecha}
pt: Válido até: {fecha}

# recordatorioVencimientoLabel
source: Expiration reminder
pt: Lembrete de vencimento

# recordatorioVencimientoAviso
source: For now this is just saved as a note, it doesn't send a notification yet.
pt: Por enquanto isso só fica salvo como informação, ainda não envia uma notificação.

# campoNotas
source: Notes
pt: Notas (opcional)

# eligeFotoOPdf
source: Choose a photo or a PDF
pt: Escolha uma foto ou um PDF

# eliminarDocumentoTitulo
source: Delete document
pt: Excluir documento

# eliminarDocumentoContenido
source: Delete "{titulo}"?
pt: Excluir "{titulo}"?

# fechaEmisionLabel
source: Issue date
pt: Data de emissão

# fechaVencimientoLabel
source: Expiration date
pt: Data de validade

# conRecordatorioSufijo
source: (with reminder)
pt: (com lembrete)

# sinNotas
source: No notes
pt: Sem notas

# vinculadoAlEventoLabel
source: Linked to event
pt: Vinculado ao evento

# abrirDocumentoLabel
source: Open document
pt: Abrir documento

# verPantallaCompletaLabel
source: View full screen
pt: Ver em tela cheia

# reportarMascotaPerdidaLabel
source: Report a lost pet
pt: Registrar pet perdido

# campoUbicacion
source: Location
pt: Localização

# usarUbicacionActualSwitch
source: Use my current location
pt: Usar minha localização atual

# obtenerUbicacionActual
source: Get location
pt: Obter localização

# ubicacionObtenidaLabel
source: Location obtained
pt: Localização obtida

# sinUbicacionLabel
source: No location (optional)
pt: Sem localização

# errorServicioUbicacionDeshabilitado
source: Turn on device location to continue
pt: Ative a localização do dispositivo para continuar

# errorPermisoUbicacionDenegado
source: Location permission is needed to continue
pt: É necessária permissão de localização para continuar

# errorPermisoUbicacionPermanente
source: Location permission is blocked. Enable it from your system settings.
pt: A permissão de localização está bloqueada. Ative-a nas configurações do sistema.

# errorObtenerUbicacion
source: Couldn't get your location
pt: Não foi possível obter a localização

# errorGeocodificacion
source: We couldn't locate that address. Check the details and try again.
pt: Não conseguimos localizar esse endereço. Verifique os dados e tente novamente.

# errorUbicacionObligatoria
source: Location is missing. Use your current location or enter a valid address.
pt: Falta a localização. Use sua localização atual ou digite um endereço válido.

# campoFotoObligatoria
source: Photo *
pt: Foto *

# errorFotoObligatoria
source: Photo is required
pt: A foto é obrigatória

# errorSubirFoto
source: Couldn't upload the photo. Try again.
pt: Não foi possível enviar a foto. Tente novamente.

# campoRecompensaSwitch
source: Offering a reward?
pt: Vai oferecer recompensa?

# campoRecompensaMonto
source: Reward amount
pt: Valor da recompensa

# errorRecompensaInvalida
source: Enter a valid amount
pt: Digite um valor válido

# campoContactoEmergenciaObligatorio
source: Emergency contact *
pt: Contato de emergência *

# errorContactoEmergenciaObligatorio
source: Emergency contact is required
pt: O contato de emergência é obrigatório

# avisoContactoEmergencia
source: It's the only way someone can reach you about this report.
pt: É a única forma de alguém entrar em contato com você sobre este registro.

# campoDescripcionObligatoria
source: Description *
pt: Descrição *

# errorDescripcionObligatoria
source: Description is required
pt: A descrição é obrigatória

# errorPublicarReporte
source: Couldn't publish the report. Check your connection and try again.
pt: Não foi possível publicar o registro. Verifique sua conexão e tente novamente.

# errorAutenticacionReporte
source: Couldn't verify your identity to publish the report. Try again in a few seconds.
pt: Não foi possível verificar sua identidade para publicar o registro. Tente novamente em alguns segundos.

# errorLimiteReportesActivos
source: You already have the maximum number of active reports. Mark one as found before creating a new one.
pt: Você já tem o número máximo de registros ativos. Marque um como encontrado antes de criar um novo.

# avisoMapaTitulo
source: Before you use Map
pt: Antes de usar o Mapa

# avisoMapaContenido
source: This map is only for reporting lost or found pets. Don't use it to post ads, sell things, or share content unrelated to lost pets. If you see a report that doesn't belong, please report it so we can review it.
pt: Este mapa é só para registrar pets perdidos ou encontrados. Não use para publicar anúncios, vendas ou conteúdo que não tenha relação com pets perdidos. Se você vir um registro que não corresponde, denuncie para que possamos revisar.

# avisoMapaEntendido
source: Got it
pt: Entendi

# reportarMascotaEncontradaLabel
source: Report a found pet
pt: Registrar pet encontrado

# campoNombreMascotaOpcional
source: Pet's name (if you know it)
pt: Nome do pet (se souber)

# opcionReportarPerdida
source: I lost a pet
pt: Perdi um pet

# opcionReportarEncontrada
source: I found a pet
pt: Encontrei um pet

# eligeMascotaReporteTitulo
source: Which pet?
pt: Qual pet?

# opcionMascotaNoRegistrada
source: Another pet (not registered)
pt: Outro pet (não cadastrado)

# denunciarReporteLabel
source: Report this listing
pt: Denunciar este anúncio

# confirmarDenunciaTitulo
source: Report listing
pt: Denunciar anúncio

# confirmarDenunciaContenido
source: Report this listing for not belonging on the map?
pt: Denunciar este anúncio por não corresponder ao uso do mapa?

# denunciaEnviadaAviso
source: Thanks, we'll review it
pt: Obrigado, vamos revisar

# marcarComoResueltoLabel
source: Mark as resolved
pt: Marcar como resolvido

# confirmarResueltoTitulo
source: Mark as resolved
pt: Marcar como resolvido

# confirmarResueltoContenido
source: Mark this report as resolved? It will stop showing on the map.
pt: Marcar este registro como resolvido? Ele vai deixar de aparecer no mapa.

# eliminarReporteTitulo
source: Delete report
pt: Excluir registro

# eliminarReporteContenido
source: Delete this report? This action can't be undone.
pt: Excluir este registro? Esta ação não pode ser desfeita.

# contactoLabel
source: Contact
pt: Contato

# recompensaLabel
source: Reward
pt: Recompensa

# fechaPublicacionLabel
source: Published
pt: Publicado

# tipoPerdidoChip
source: Lost
pt: Perdido

# tipoEncontradoChip
source: Found
pt: Encontrado

# sinReportesActivos
source: No active reports right now
pt: Nenhum registro ativo no momento

# errorCargarReportes
source: Couldn't load the reports. Check your connection.
pt: Não foi possível carregar os registros. Verifique sua conexão.

# accionReportarFab
source: Report
pt: Registrar

# verPorTipo
source: View by type
pt: Ver por tipo

# verCronologico
source: View chronologically
pt: Ver cronológico

# vistaCronologicaTitulo
source: Chronological order
pt: Ordem cronológica
